# FlippyPairs

./: .gitignore  README.md
app/: build.gradle
app/scripts/: fetch_pictures.sh
app/src/androidTest/java/org/faudroids/distributedmemory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/faudroids/distributedmemory/: ClientGameActivity.java  HostGameActivity.java  MainActivity.java  MyActivity.java
app/src/main/java/org/faudroids/distributedmemory/app/: AppModule.java  DistributedMemoryApplication.java
app/src/main/java/org/faudroids/distributedmemory/common/: BaseActivity.java  BaseApplication.java  BaseListActivity.java  BaseService.java  CommonModule.java  Injector.java
app/src/main/java/org/faudroids/distributedmemory/core/: Card.java  ClientGameListener.java  ClientGameManager.java  CoreModule.java  Device.java  Evaluation.java  GameManager.java  GameSetupInfo.java  GameState.java  GameStateListener.java  GameStateManager.java  HostGameListener.java  HostGameManager.java  HostGameStateManager.java  HostStateTransition.java  HostStateTransitionListener.java  Message.java  MessageConstants.java  MessageReader.java  MessageWriter.java  Player.java  PlayerListListener.java
app/src/main/java/org/faudroids/distributedmemory/main/: MainActivity.java  MainApplication.java  MainModule.java
app/src/main/java/org/faudroids/distributedmemory/network/: BroadcastMessage.java  ClientConnectionListener.java  ClientHandler.java  ClientListener.java  ClientNetworkListener.java  ClientService.java  ClientSocketHandler.java  ConnectionHandler.java  ConnectionHandlerFactory.java  Host.java  HostHandler.java  HostInfo.java  HostListener.java  HostNetworkListener.java  HostService.java  HostSocketHandler.java  JsonConnectionHandler.java  LobbyService.java  MessageListener.java  NetworkListener.java  NetworkManager.java  NetworkModule.java  P2pBroadcastReceiver.java  P2pConnectionListener.java  P2pHost.java  P2pManager.java  P2pService.java  ServiceDiscoveryListener.java  ServiceRegistrationListener.java  SimpleConnectionHandler.java  StringConnectionHandler.java  WiFiDirectBroadcastReceiver.java
app/src/main/java/org/faudroids/distributedmemory/network_old/: ClientHandler.java  ClientSocketHandler.java  HostHandler.java  HostSocketHandler.java  NetworkModule.java  P2pBroadcastReceiver.java  P2pConnectionListener.java  P2pHost.java  P2pManager.java  ServiceDiscoveryListener.java  ServiceRegistrationListener.java
app/src/main/java/org/faudroids/distributedmemory/ui/: AboutActivity.java  BitmapCache.java  ClientGameActivity.java  ClientService.java  ClientUtils.java  GameActivity.java  GameClientActivity.java  GameHostActivity.java  HelpActivity.java  (+11 more)
app/src/main/res/anim/: flip_from_middle.xml  flip_to_middle.xml
app/src/main/res/drawable/: button_selector.xml  progress.xml  text_background.xml
app/src/main/res/layout/: activity_about.xml  activity_client_game.xml  activity_game.xml  activity_help.xml  activity_host_game.xml  activity_join_game.xml  activity_lobby.xml  activity_main.xml  activity_p2p.xml  background.xml  dialog_help_text.xml  dialog_input_text.xml  dialog_number_picker.xml  divider.xml  list_item.xml  progressbar.xml
app/src/main/res/layout-large/: activity_game.xml
app/src/main/res/layout-small/: activity_game.xml
app/src/main/res/menu/: activity_lobby.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-large/: dimens.xml  integers.xml
app/src/main/res/values-small/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml  integers.xml
(+6 files in other folders)
