<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <include layout="@layout/background"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/MainLayout">

        <ImageView
            android:id="@+id/logo"
            android:layout_marginTop="@dimen/activity_main_logo_margin"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>


        <RelativeLayout
            android:layout_below="@id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/relative_layout_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true">


                <Button
                    android:id="@+id/host_game"
                    android:text="@string/activity_main_btn_host_game"
                    style="@style/MenuButton"/>

                <Button
                    android:layout_width="match_parent"
                    android:id="@+id/join_game"
                    android:text="@string/activity_main_btn_join_game"
                    style="@style/MenuButton"/>

                <Button
                    android:layout_width="match_parent"
                    android:id="@+id/help_game"
                    android:text="@string/activity_main_help"
                    style="@style/MenuButton"/>


                <Button
                    android:layout_width="match_parent"
                    android:id="@+id/about_game"
                    android:text="@string/activity_main_about"
                    style="@style/MenuButton"/>

                <TextView
                    android:id="@+id/app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
