<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/MainLayout">

    <Button
        android:id="@+id/start_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start game" />

    <ListView
        android:id="@+id/peers_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>
