<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        style="@style/MainLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/text_background_padding"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/text_background">

            <TextView
                style="@style/DefaultFont"
                android:id="@+id/player_count_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_host_game_player_count"/>

            <TextView
                style="@style/SecondaryFont"
                android:id="@+id/player_count_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:freezesText="true"/>

            <include layout="@layout/divider"/>

            <TextView
                style="@style/DefaultFont"
                android:id="@+id/pairs_count_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_host_game_pairs_count_title"/>

            <TextView
                style="@style/SecondaryFont"
                android:id="@+id/pairs_count_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:freezesText="true"/>

            <include layout="@layout/divider"/>

            <TextView
                style="@style/DefaultFont"
                android:id="@+id/game_name_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_host_game_name_description"/>

            <TextView
                style="@style/SecondaryFont"
                android:id="@+id/game_name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/default_game_name"
                android:freezesText="true"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <Button
            style="@style/MenuButton"
            android:layout_marginTop="10dp"
            android:id="@+id/start_hosting"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/activity_host_game_start" />

    </LinearLayout>

</RelativeLayout>
