<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_centerVertical="true">

    <include layout="@layout/background"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <RelativeLayout
            android:id="@+id/relative_layout_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/text_background">

            <TextView
                android:id="@+id/activity_about_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:maxWidth="@dimen/text_max_width"
                style="@style/DefaultFont"
                android:text="@string/app_description_text"/>


            <TextView
                android:id="@+id/activity_about_faudroids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:gravity="center"
                android:layout_below="@id/activity_about_text"
                android:autoLink="web"
                android:textColorLink="@color/green"
                android:maxWidth="@dimen/text_max_width"
                style="@style/DefaultFont"
                android:text="@string/app_description_faudroids"/>

            <TextView
                android:id="@+id/activity_about_credits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:gravity="center"
                android:textColorLink="@color/light_blue"
                android:maxWidth="@dimen/text_max_width"
                android:layout_below="@id/activity_about_faudroids"
                style="@style/DefaultFont"/>

            <TextView
                android:id="@+id/activity_about_version"
                style="@style/DefaultFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="-25dp"
                android:maxWidth="@dimen/text_max_width"
                android:layout_below="@id/activity_about_credits"
                android:gravity="center"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>