<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/MainLayout">

    <Button
        android:id="@+id/start_hosting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start hosting" />


    <View
    android:layout_width="fill_parent"
    android:layout_height="2dp"
    android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="24sp"
            android:gravity="center"
            android:text="Players:"/>

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playerCountPicker">

            </NumberPicker>


        </LinearLayout>

</LinearLayout>
